# PostHog Configuration
# Get your API key from https://app.posthog.com/project/settings
EXPO_PUBLIC_POSTHOG_API_KEY=your_posthog_api_key_here
# US Cloud: https://us.i.posthog.com
# EU Cloud: https://eu.i.posthog.com
EXPO_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
